# aem-spa-project-core

./: pom.xml  transformation-plan.md
.github/workflows/: ci.yml  maven-release.yml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/spa/project/core/internal/impl/: PageImpl.java
core/src/test/java/com/adobe/aem/spa/project/core/internal/impl/: HierarchyComponentContextWrapperTest.java
core/src/test/java/com/adobe/aem/spa/project/core/internal/impl/utils/: HierarchyUtilsTest.java
summary/: summary.md
ui.apps/: pom.xml
